{
  "name": "mimisbrunnr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bootstrap": "4.6.1",
    "bootstrap-vue": "2.21.2",
    "codemirror": "^5.65.13",
    "codemirror-spell-checker": "^1.1.2",
    "core-js": "^2.6.5",
    "highlight.js": "^11.5.1",
    "markdown-it": "^13.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-and-anchor": "^4.2.0",
    "marked": "^4.0.13",
    "register-service-worker": "^1.6.2",
    "simplemde": "^1.11.2",
    "vue": "^2.6.14",
    "vue-i18n": "^8.27.1",
    "vue-router": "^3.0.3",
    "vue-select": "^3.20.0",
    "vue-simplemde": "^2.0.1",
    "vue-tree-list": "^1.5.0",
    "vue2-touch-events": "^3.2.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-plugin-pwa": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "babel-eslint": "^10.0.1",
    "bootstrap-vue": "2.21.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
