{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage":{
    "ConnectionString": "mongodb://app:password@localhost/mimisbrunnr?authSource=admin"
  },
  "Openid": {
    "Authority": "https://accounts.google.com",
    "ClientId": "",
    "ClientSecret": "",
    "ResponseType": "code",
    "Scope": ["openid","profile","email"]
  },
  "Caching":{
    "Type": "MongoDb"
  },
  "Persistent":{
    "Type": "Local",
    "Local": {
      "Path": "persistent-storage"
    }
  },  
  "Metrics": {
    "Enabled": false,
    "BasicAuth": false,
    "Username": "",
    "Password": ""
  }
}
